<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.41" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Tech Ethics: Addictive technology &middot; Josh Dover</title>

  
  <link type="text/css" rel="stylesheet" href="http://blog.joshdover.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://blog.joshdover.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://blog.joshdover.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://blog.joshdover.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Josh Dover" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.joshdover.com/"><h1>Josh Dover</h1></a>
      <p class="lead">
       Software solutions to human problems 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://blog.joshdover.com/">Home</a> </li>
      <li><a href="/about/"> About </a></li><li><a href="/hire-me/"> Work with me </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Tech Ethics: Addictive technology</h1>
  <span class="post-date">Mon, May 28, 2018</span>
  

<p>This is part 2 in <a href="/tags/ethics">a series on ethics in the tech industry</a>. In this post I&rsquo;m going to explore the topic of addictive apps and technology. What roles do they play in our daily lives? How do technologists use psychology to drive engagement? How do we decide if an app exists for the benefit or detriment of the individual and our society?</p>

<p>This post means to be the start of the conversation, not a prescription of a solution. I won&rsquo;t propose wide-sweeping public policy nor a manifesto of hard ethical law. Ethical decisions are inherently contextual, but without first asking these questions, how can we hope for a better world?</p>

<p>The word &ldquo;addictive&rdquo; has negative connotations. In the spirit of getting to a more perfect answer in this debate, I&rsquo;m going to do my best to use the phrase &ldquo;habit-forming.&rdquo; A purposefully wide definition, habit-forming technologies are those designed to increase user engagement. They incentivize higher usage through a wide set of techniques.</p>

<p>The most obvious habit-forming technique is the well-timed push notification.</p>

<p><a href="https://www.nirandfar.com/hooked">Hooked</a> by Nir Eyal is the seminal text in building habit-forming products. Eyal&rsquo;s &ldquo;Hooked Model&rdquo; starts with an important element, what he calls the &ldquo;trigger.&rdquo; While notifications are  not the only type of trigger, they may be the most prevalent in the stickiest products we use. Their ability to take action on them is cheap: just tap the screen. <a href="https://dl.acm.org/citation.cfm?id=2124486">Numerous</a> <a href="https://search.proquest.com/openview/f3581c3f0fe00f13a6d03cc92ae391bf/1?pq-origsite=gscholar&amp;cbl=18750&amp;diss=y">studies</a> have found that push notifications directly lead to increased pervasiveness of smartphones.</p>

<p><a href="http://www.slate.com/articles/technology/technology/2017/11/facebook_was_designed_to_be_addictive_does_that_make_it_evil.html">Facebook is designed to be addictive</a> and notifications are a key part of that strategy. Sean Parker, an early investor and employee, said it explicitly: &ldquo;how do we consume as much of your time and conscious attention as possible?&rdquo; He explains how the company focused on exploiting human psychology to &ldquo;give you a little dopamine hit every once in a while.&rdquo;</p>

<p>This practice is so successful that entire companies have been formed to optimize push notifications. <a href="https://www.boundless.ai/">Boundless Mind</a> (previously Dopamine Labs) has raised millions of dollars to help companies create user habits with push notifications. A quote lifted from their landing page reads &ldquo;delight doesn’t just feel good: it rewires the brain.&rdquo; Another, &ldquo;human behavior is programmable.&rdquo;</p>

<p>Do those phrases make you cringe too? Let alone ethical theory, anyone who wants to program my behavior need to back off. But it seems we&rsquo;re way past that point. More savvy users have figured out that turning off notifications can decrease stress and anxiety. But, the average American still receives <a href="https://askwonder.com/q/how-many-times-are-people-interrupted-by-push-notifications-58efcbf59682ca280093ebd9">46 push notifications per day</a>. An estimated 53% of Americans enable push notifications &ldquo;Always&rdquo; or &ldquo;Often&rdquo; when installing new apps. Any way we slice it, push notifications are undeniable installment in modern life.</p>

<p>Let&rsquo;s turn our attention to the effects many addicting social media apps have, namely self-comparison. While the effects of these phenomena are not necessarily habit-forming, the habit-forming techniques these companies deploy amplifies these effects. These ancillary phenomena are relevant to our discussion.</p>

<p>In the <a href="https://hbr.org/2017/04/a-new-more-rigorous-study-confirms-the-more-you-use-facebook-the-worse-you-feel">landmark study conducted at by Harvard</a>, researchers proved that more time spent on Facebook <em>causes</em> a negative effect on well-being, physical health, life-satisfaction, with a particularly strong negative effect on mental health. They also found that quantity of usage was the primary contributor to these effects. It seems reasonable to assume that habit-forming techniques used by Facebook and others magnify these negative effects.</p>

<p>As Facebook and social media have woven themselves into the social fabric, these habit-forming techniques have increased both the breadth and depth that social media influences our society. The effects of these techniques contribute to a positive feedback loop, accelerating the pace that our collective mind becomes entrapped by and subjected to risks to our health.</p>

<h2 id="toothmaster">Toothmaster</h2>

<p>Let&rsquo;s explore these ethical ideas through a toy example.</p>

<p>Let&rsquo;s say a company or organization uses these same habit-forming tools to guide users to take action on something objectively good: brushing your teeth two times a day. It explodes in popularity and people are talking about it constantly. They compare streaks and badges, trying to climb the leaderboards to become the Toothmaster. It&rsquo;s the first thing you think of when you wake up in the morning and the last thing you think about before drifting off to sleep.</p>

<p>This app gamifies, notifies, and rewards something that contributes to the user&rsquo;s health. Studies have shown that it works too. Users are 20% less likely to get a cavity than non-users. They also report a higher well-being.</p>

<p>In this scenario, which elements are objectively bad: the addition itself, what we are addicted to, the techniques used to addict us, or the intent of those doing so?</p>

<p>To evaluate the ethical grounds of the addiction, we must look at the impact it has on its addicts. In this case, things are looking great. Users are healthy and happy. There doesn&rsquo;t seem to be an <em>inherent</em> negative impacts of using the Toothmaster app.</p>

<p>One could argue that dependence on such a tool could have negative long-term impacts. Let&rsquo;s say for instance that the app shuts down and users lose their habits fast. So fast that they actually end up in worse dental health situation than when they started. For those users, did this app actively hurt them? If so, how do we compare the negative impact on the minority with the positive impacts on the majority?</p>

<p>This is the <a href="https://en.wikipedia.org/wiki/Utilitarianism">utilitarian</a> line of thinking: we must optimize for the greatest good for greatest number. Unfortunately, this brand of ethics breaks down in all sorts of majority vs. minority situations. Applying utilitarianism becomes difficult when you must decide how much of the downstream effects an action is responsible for. It&rsquo;s not hard to justify that all attributable effects following a decision should considered. Once you decide the scope of effects, how do you quantify the positive and negative effects for comparison?</p>

<p>Utilitarianism also fails at being able to prescribe moral rules in unfamiliar situations in advance. It&rsquo;s unknowable beforehand the potential outcomes of many decisions. If something bad you didn&rsquo;t expect happens, are you still responsbile?</p>

<p>Let&rsquo;s try something less empirical and use a philosophy with more universal application: Kant&rsquo;s idea of <a href="https://en.wikipedia.org/wiki/Categorical_imperative">categorical imperatives</a>. Kant&rsquo;s second form gives us something to work with: never treat another as means to an end. Kant derives this form from an interesting line of thinking. If the defining quality of humanity is reason, and therefore freedom to choose, then we cannot choose to take freedom from another by imposing our will against them. Doing so would violate their humanity and status as rational creatures. A categorical imperative is like a well-defined version of the golden rule.</p>

<p>In our case, an app-maker who uses techniques to capture user&rsquo;s attention against the user&rsquo;s wishes is violating this objective freedom of choice. According to Kant&rsquo;s second form, deception like this is universally wrong. The user would no longer be an end themselves, but a means to profits.</p>

<p>If the users of Toothmaster didn&rsquo;t want the dopamine withdrawals and the wasted time browsing leaderboards but were hooked by the techniques used to drive engagement, the app would be in violation of a categorical imperative to not deceive or steal from others. In this theory, the use of these techniques <em>regardless</em> of outcome would be wrong.</p>

<h2 id="intent">Intent</h2>

<p>We&rsquo;ve looked at the addiction itself and its potential effects on individuals and society. We must also consider the intent of the app-maker in the scenario.</p>

<p>Unfortunately, it seems the reason these techniques are usually used is  unsurprising and uninteresting: influencing behavior on behalf of advertisers is more profitable than charging customers directly. The companies with the capital to experiment with these techniques also have to be profitable and grow at an explosive pace.</p>

<p>From a utilitarian perspective, it seems clear that increasing a company&rsquo;s profits while decreasing happiness of its users is not ethically sound. Of course it depends on how the company uses those profits. But let&rsquo;s be real,  decreasing user happiness is more widespread than the company&rsquo;s profits.</p>

<p>Yet if we look deeper, these techniques amount to fancy marketing. So what&rsquo;s different about this capitalistic endeavor that we should worry about? Why should we reject these behaviors?</p>

<p>I argue that it&rsquo;s due to the scale and undetectable power that these companies wield. While psychological warfare is nothing new, the ability to shift a peoples&rsquo;s conscious <em>without any noticeable intervention</em> is what&rsquo;s terrifying about this present danger. Propaganda is easy to spot when it&rsquo;s coming from a faceless organization. When it comes at us from our 1,200 closest &ldquo;friends&rdquo; it&rsquo;s almost impossible to see. It seems clear that taking away an individual&rsquo;s reasonable ability to choose how they spend their time and what to accept as truth is to enslave them.</p>

<p>Even if the intent of the app-maker is objectively and purely good, are the unintended consequences excusable? Historically, the leadership in our industry has been answering this question with a resounding &ldquo;yes.&rdquo; Technological progress—sans any obvious evil—trumps all other considerations. Negligence is fine, as long as you clean up after yourself. In essence: ask for forgiveness, not permission.</p>

<p>This is what I argue must change. Technologies wield unprecedented scale and speed of societal change.  It&rsquo;s more important than ever to be intentional and conscious of the potential effects of what we build. Sure, we will make mistakes, but to act with gross negligence and ignorance is no longer acceptable. If we continue down this path, the harm our industry inflicts will continue to accumulate, this time with no excuse.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "josh-dover" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112776256-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </body>
</html>