<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.41" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>The human side of writing good software &middot; Josh Dover</title>

  
  <link type="text/css" rel="stylesheet" href="https://blog-hugo.joshdover.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog-hugo.joshdover.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog-hugo.joshdover.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog-hugo.joshdover.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Josh Dover" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog-hugo.joshdover.com/"><h1>Josh Dover</h1></a>
      <p class="lead">
       Software solutions to human problems 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://blog-hugo.joshdover.com/">Home</a> </li>
      <li><a href="/about/"> About </a></li><li><a href="/hire-me/"> Work with me </a></li><li><a href="https://twitter.com/joshdover"> Twitter </a></li><li><a href="https://github.com/joshdover"> Github </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>The human side of writing good software</h1>
  <span class="post-date">Sat, Feb 18, 2017</span>
  <p>A maintainable codebase, the holy grail of every software architect’s dreams. For some engineers, it’s something we obsess over: a harmonious construct of easy-to-modify code, a product that can we can remold to the changing requirements of our customers. Unfortunately, the “business reasons” for investing time into writing good software are less clear and often misunderstood.</p>

<p>Flexibility has always come at an expensive cost: time. We’ve found practical, quantifiable ways to justify a focus on maintainability: reduced hours fixing bugs, faster iteration cycles, quicker on-boarding of new developers. Even still, it can be a hard sell when there’s a looming deadline.</p>

<p>For me, these examples aren’t the reason I reach for better patterns in the first place, it’s happiness. Humans with emotions build software. Enjoying the code we work with is inherent to driving us to build faster. While the logical reasons may be true, they’re self-justification for our true motive.</p>

<p>As software leaders, keeping developers happy is one of our jobs. <strong>When changing existing code is harder than it should be, happiness evaporates.</strong> This is exactly what good software design can help us avoid.</p>

<p>Building a system with change in mind improves your ability to solve technical problems <em>and</em> the long-term morale of your team. As a manager, yes, your goal is to maximize output of your team. Sometimes you <em>will have</em> to scramble and cut corners. But ignoring the experience of how people feel while building on your team is a mistake. You can’t pay off this emotional debt by hiring fun coworkers or landing sweet office perks. Those are distractions from the real problem: your developers don’t like their actual work. You can fix it investing engineering time into making everyone’s job simpler. Developers are more productive when they fully understand and appreciate the implementation they’re working with. Ignoring this just erodes your team’s output.</p>

<p><strong>Give your team an unfair advantage and take bets on writing good software. Your team (and your boss) will thank you for it.</strong></p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "josh-dover" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112776256-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </body>
</html>