<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.41" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Tech&#39;s Ethical Negligence &middot; Josh Dover</title>

  
  <link type="text/css" rel="stylesheet" href="https://blog-hugo.joshdover.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog-hugo.joshdover.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog-hugo.joshdover.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog-hugo.joshdover.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Josh Dover" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog-hugo.joshdover.com/"><h1>Josh Dover</h1></a>
      <p class="lead">
       Software solutions to human problems 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://blog-hugo.joshdover.com/">Home</a> </li>
      <li><a href="/about/"> About </a></li><li><a href="/hire-me/"> Work with me </a></li><li><a href="https://twitter.com/joshdover"> Twitter </a></li><li><a href="https://github.com/joshdover"> Github </a></li>
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>Tech&#39;s Ethical Negligence</h1>
  <span class="post-date">Wed, Apr 4, 2018</span>
  

<p>Tech is at a cross-roads. The move fast and break things mantra of Silicon Valley is <em>actually breaking things</em>.</p>

<p>Regardless of whether or not the people making the decisions at Facebook were bad actors (or negligent), the hands building this stuff have a responsibility as well. Despite how smart the engineers of the world think we are, we&rsquo;re still easily manipulated and blinded by an idealistic vision. The hands that built these platforms may have only intended good to flow from their existence.</p>

<p>But therein lies the very thing that has to change: ignorance in the face of ethical problems. We&rsquo;re not even thinking about these issues. I don&rsquo;t believe our industry has disdain for ethical decisions. We certainly don&rsquo;t balk at having debates (Vim or Emacs?). The problem is that it&rsquo;s not even habit to have the conversation in the first place.</p>

<p>Rarely is ethical consideration or &ldquo;side effects&rdquo; part of the product lifecycle. The things we build and actions we take have real life impacts. Sometimes those are on the metrics we intend to affect, sometimes on other things we didn&rsquo;t think about, sometimes both. Of course we can&rsquo;t predict every possible effect, but we can at least be <em>trying</em> to consider the ramifications of these tools. We have to start somewhere. Sure, hindsight is <sup>20</sup>&frasl;<sub>20</sub>, but foresight is right some non-zero amount of the time too.</p>

<p>Our iteration cycle has been spun so tightly that we&rsquo;re blind to impacts of the tools and networks we build. As engineers, we wield the most powerful tool in the <strong>history of mankind.</strong> Let&rsquo;s start acting like it. Let&rsquo;s stop being ignorant, open our eyes and hearts, and get better as a result.</p>

<p>Don&rsquo;t wait on your boss or product manager to ask these questions. You are just as responsible and <strong>we can force this conversation</strong>. Let&rsquo;s make this conversation a habit that sticks.</p>

<h2 id="the-series">The Series</h2>

<p>This is Part 1 of a series on ethics in the tech industry. In future posts, I&rsquo;m going to explore the specific challenges facing our industry now and in the years to come. We&rsquo;ll dig deep into each issue, discussing the prevailing arguments from technologists, activists, and philosophers.</p>

<p>Now that tech plays a major hand in modern life, these are now the critical questions of our time, not only our industry. We must understand the different perspectives if we really want to make the world a better place. My hope is that you&rsquo;ll find these posts helpful in giving you context on the types of issues you need to consider in your own work.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "josh-dover" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112776256-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

  </body>
</html>